spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/requirements?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=laersonjr
spring.datasource.password=12345